public class FrogJump {
    public static int frogJump(int[] h) {
        int n = h.length;
        int[] dp = new int[n];
        
        dp[0] = 0;
        dp[1] = Math.abs(h[1] - h[0]);

        for (int i = 2; i < n; i++) {
            int jumpOne = dp[i - 1] + Math.abs(h[i] - h[i - 1]);
            int jumpTwo = dp[i - 2] + Math.abs(h[i] - h[i - 2]);
            dp[i] = Math.min(jumpOne, jumpTwo);
        }

        return dp[n - 1];
    }

    public static void main(String[] args) {
        int[] heights = {10, 30, 40, 20}; 
        System.out.println("Minimum cost: " + frogJump(heights));
    }
}
